~%2Fsadiedrucker.github.io%2FCDCdatasets.qmd="4FAAF2C1"
~%2Fsadiedrucker.github.io%2FPermutation.qmd="7084A6D5"
~%2Fsadiedrucker.github.io%2FWaterInsecurity.qmd="7D3E026F"
~%2Fsadiedrucker.github.io%2F_quarto.yml="4FBBA634"
~%2Fsadiedrucker.github.io%2Fabout.qmd="EC37E733"
~%2Fsadiedrucker.github.io%2FbakerLab.qmd="3BE955B2"
~%2Fsadiedrucker.github.io%2Fethics.qmd="FD1C555A"
~%2Fsadiedrucker.github.io%2Fethics_data_power.qmd="366B29F4"
~%2Fsadiedrucker.github.io%2FgenerativeText.qmd="4CAD8D5B"
~%2Fsadiedrucker.github.io%2Findex.qmd="104FFD54"
~%2Fsadiedrucker.github.io%2FmappingInequality.qmd="ABF7DFB0"
~%2Fsadiedrucker.github.io%2Fsearch.json="2919CDCD"
~%2Fsadiedrucker.github.io%2FstanfordSQL.qmd="A04B9A5C"
