/home/sgdb2025/.Renviron="08D81CC8"
/home/sgdb2025/sadiedrucker.github.io/CDCdatasets.qmd="EDB8BC9A"
/home/sgdb2025/sadiedrucker.github.io/NYTHeadlines.qmd="847DFC8D"
/home/sgdb2025/sadiedrucker.github.io/Permutation.qmd="52058A7E"
/home/sgdb2025/sadiedrucker.github.io/WaterInsecurity.qmd="10ECBD93"
/home/sgdb2025/sadiedrucker.github.io/art.qmd="88D7564F"
/home/sgdb2025/sadiedrucker.github.io/bakerLab.qmd="48696BA3"
/home/sgdb2025/sadiedrucker.github.io/ethics.qmd="311695F9"
/home/sgdb2025/sadiedrucker.github.io/generativeText.qmd="362BE1E7"
/home/sgdb2025/sadiedrucker.github.io/index.qmd="66B3A233"
/home/sgdb2025/sadiedrucker.github.io/mappingInequality.qmd="44C33ACF"
/home/sgdb2025/sadiedrucker.github.io/search.json="A81459E2"
/home/sgdb2025/sadiedrucker.github.io/stanfordSQL.qmd="540B825F"
/home/sgdb2025/sadiedrucker.github.io/styles.css="01F03FD7"
